<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
		

    * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.left-content-text {
  float: left;
  width: 40%;
  padding: 10px;
  
}

.left-content-text p{
	    text-align: right;
}

.divider {
  float: left;
  width: 10%;
	border-style: solid;
	border-width: 2px;
	border-color: #ccc;
	width: 2px;
	height: 77px;
    margin-top: 42px;
    margin-left: 42px;

}

.right-content-icon {
  float: left;
  width: 40%;
  padding: 50px;
  
}

.right-content-icon img{
	width: 50px;
  height: auto;
  margin-left: 10%;
}

.right-content-text {
  float: left;
  width: 40%;
  padding: 10px;
  margin-left: 60px;
  
}

.left-content-icon {
  float: left;
  width: 40%;
  padding: 50px;
  
}

.left-content-icon img{
	width: 50px;
  height: auto;
  margin-left: 175px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}  

#content{
    background: rgba(255,255,255,0);
    border-style: none;
    border-radius: 0px;
    margin-left: 20%;
    z-index: 10;
    width: 721px;
    height: auto;
}

@media screen and (max-width:600px) {
 
  #content{
    background: rgba(255,255,255,0);
    border-style: none;
    border-radius: 0px;
    margin-left: 16%;
    z-index: 10;
    width: 721px;
    height: auto;
}
}

	</style>
</head>
<body>

<!-- left text -->

   <div class="row" id="content">
  <div class="left-content-text">
    <strong>Homepage Optimization Tactics</strong>
    <p>Well optimized home page can lead your warm traffic into real buyers. You will make your homepage conversion generator with our homepage optimization tactics.</p>
  </div>
  <div class="divider">
    
  </div>
  <div class="right-content-icon">
    <img src="icon/add.png" alt="">
  </div>
</div>

<!-- right text -->

  <div class="row" id="content">
  <div class="left-content-icon">
    <img src="icon/order.png" alt="">
  </div>
  <div class="divider">
    
  </div>
  <div class="right-content-text">
   
     <strong>Reduce Cart Abandonment</strong>
    <p>Find how to persuade guests surrendering their truck to finish their buy and keep them
     engagement with product.</p>
  </div>
</div>

<!-- left text -->

  <div class="row" id="content">
  <div class="left-content-text">
    <strong>Navigation &amp; Search Optimization To Increase AOV</strong>
    <p>Do you know a clear and well structured navigation plan could grow your overall conversion by making the eCommerce site more user centric? You will get to know how to optimize navigation and search to lift your conversions and average order value (AOV).</p>
  </div>
  <div class="divider">
    
  </div>
  <div class="right-content-icon">
    <img src="icon/seo.png" alt="">
  </div>
</div>

<!-- right text -->

  <div class="row" id="content">
  <div class="left-content-icon">
    <img src="icon/optimization.png" alt="">
  </div>
  <div class="divider">
    
  </div>
  <div class="right-content-text">
   
     <strong>Product Page Optimization For Better Conversions</strong>
    <p>Product page is like heart of the body, which align to generate right outcome. You will get it right by following our product page optimization guide.</p>
  </div>
</div>




<!-- left text -->

  <div class="row" id="content">
  <div class="left-content-text">
    <strong>Checkout Optimization To Maximize Sales</strong>
    <p>Someone hits the checkout page that means s/he is ready to buy, but most of the eCommerce store owners don’t know how to make it easy and conversion driven, do you want to be one of them? If now you need this!</p>
  </div>
  <div class="divider">
    
  </div>
  <div class="right-content-icon">
    <img src="icon/fast.png" alt="">
  </div>
</div>

<!-- right text -->

  <div class="row" id="content">
  <div class="left-content-icon">
    <img src="icon/chargeback.png" alt="">
  </div>
  <div class="divider">
    
  </div>
  <div class="right-content-text">
   
     <strong>Shipping Optimization To Reduce Chargebacks</strong>
    <p>Do you even know that shipping optimization can lift your revenue and reduce your chargebacks? Well, you can literally get 4X Conversion by optimizing it. Follow the step by step optimization.</p>
  </div>
</div>


</body>
</html>